<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exibição de Notícia</title>
    <link rel="stylesheet" href="style.css">
    <script src="dbfake.js"></script>
</head>

<body>
    <header>
        <nav class="menu-principal">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>A empresa</li>
                <li>Notícias</li>
                <li>Contatos</li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Cadastro de Notícias -->
        <h2>Teste de Cadastro de Notícia</h2>
        <form id="cadastro" method="post">
            <div>
                <label for="titulo">Título:</label>
                <input type="text" id="titulo" name="titulo" autocomplete="off">
            </div>
            <div>
                <label for="texto">Texto:</label>
                <textarea name="texto" id="texto" cols="30" rows="10"></textarea>
            </div>
            <div>
                <!-- <label for="imagem">Imagem:</label>
                <input type="text" name="imagem" id="imagem"> -->
            </div>
            <div>
                <button type="submit">Cadastrar</button>
            </div>
        </form>

        <div class="exibe">
            <h2>Exibição de Notícia</h2>

            <div id="lista-noticias">

            </div>
        </div>
    </main>

    <footer>
        Copyright 2022 (C) iSenior Corporation
    </footer>

    <script>
        var noticiasTexto = ''; 
        
        if(localStorage.getItem('valorNoticia') == null){
            localStorage.setItem('valorNoticia',JSON.stringify(db));
        }

        // *Atribuindo um valor para db(valorNoticia) e escrevendo para string
        localStorage.setItem('valorNoticia',JSON.stringify(db));
        
        // dbNoticia recebe as ARRYS de JSON
        var dbNoticia = JSON.parse(localStorage.getItem('valorNoticia'));

        // For para pegar todos os JSON da ARRYS
        for (i = 0; i < dbNoticia.noticia.length; i++) {
            noticiasTexto += `<div class="noticia-item">
                <div class="noticia-box">
                    <p class="noticia-titulo">titulo: ${dbNoticia.noticia[i].titulo}</p> <br> 
                    <p class="noticia-paragrafo">texto: ${dbNoticia.noticia[i].texto}</p> <br> 
                    <p class="noticia-imagem">imagem: <img src="${dbNoticia.noticia[i].imagem}"</p> <br><br> 
                    <p class="noticia-categoria">categoria: ${dbNoticia.noticia[i].categoria}</p> <br> 
                    <p class="noticia-data">data: ${dbNoticia.noticia[i].data}</p>
                </div>
                </div>`
        }

        // Escrevendo no HTML as Notícias cadastradas
        document.getElementById('lista-noticias').innerHTML = noticiasTexto;

        // CADASTRANDO NOTÍCIA
        document.getElementById('cadastro').addEventListener('submit', (evento) => {
            var dbNoticia = JSON.parse(localStorage.getItem('valorNoticia'));
            let noticiaTemp = {
                'titulo': titulo.value,
                'texto': texto.value,
                'imagem': 'http://lorempixel.com.br/200/100/?1',
                'categoria': 'Informação',
                'data': '23/05/2022'
            }
          
            dbNoticia += noticiaTemp;
            localStorage.setItem('valorNoticia', JSON.stringify(dbNoticia));
            window.location.reload();

            // no evento(linha81) evita que assim que cadastrar notícia nos direciona para outra página quebrada
            evento.preventDefault();
        }); 
    </script>
</body>

</html>