header {
    height: 120px;
    background-color: blanchedalmond;
}

h2 {
    text-align: center;
}

.menu-principal {
    float: right;
}

.menu-principal > ul > li {
    display: inline-block;
    padding: 8px;
}

.menu-principal > ul > li:hover {
    background-color: tomato;
}

main {
    background-color: lightblue;
}

.exibe {
    background-color: brown;
    font-family: Arial, Helvetica, sans-serif;
}

.exibe h2 {
    color: white;
}

.noticia-box {
    background-color: lightblue;
}

.noticia-titulo, .noticia-categoria, .noticia-data {
    text-align: center;
    font-size: 1.5rem;
}

.noticia-paragrafo, .noticia-imagem {
    font-size: 18px;
    width: 700px;
    margin: 0 auto;
}

#cadastro #titulo {
    margin:  1rem 0;
}

#cadastro button {
    margin: 1rem 0;
}

footer {
    height: 80px;
    background-color: bisque;
}